## Commun à tous les services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator endpoints (inclure env pour vérification)
management.endpoints.web.exposure.include=health,info,env

# Zipkin tracing commun
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.propagation.type=B3

