# Commun (profil prod)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.tracing.sampling.probability=0.1

# Eureka (si utilisé en prod)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
