# Credentials centralisés pour product-composite
security.productcomposite.admin.username=admin
security.productcomposite.admin.password=admin
security.productcomposite.user.username=user
security.productcomposite.user.password=user

# Indicateur visible
app.config.source=github
